{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=169-30-PC;Initial Catalog=EmployeeManager;Persist Security Info=True;User ID=sa;Password=sa@12345;MultipleActiveResultSets=True"
  }
}
